version: 1
user: cvmfsunpacker
cvmfs_repo: 'unpacked.cern.ch'
output_format: 'https://gitlab-registry.cern.ch/unpacked/sync/$(image)'
input:
    - 'https://registry.hub.docker.com/library/fedora:latest'
    - 'https://registry.hub.docker.com/library/debian:stable'
    - 'https://registry.hub.docker.com/library/centos:latest'
    - 'https://registry.hub.docker.com/library/centos:centos6'
    - 'https://registry.hub.docker.com/library/centos:centos7'
    - 'https://registry.hub.docker.com/cmssw/cc8:latest'
    - 'https://registry.hub.docker.com/cmssw/cc8:amd64'
    - 'https://registry.hub.docker.com/cmssw/cc8:aarch64'
    - 'https://registry.hub.docker.com/cmssw/cc8:ppc64le'
    - 'https://registry.hub.docker.com/cmssw/cc7:latest'
    - 'https://registry.hub.docker.com/cmssw/cc7:amd64'
    - 'https://registry.hub.docker.com/cmssw/cc7:aarch64'
    - 'https://registry.hub.docker.com/cmssw/cc7:ppc64le'
    - 'https://registry.hub.docker.com/cmssw/cc7:bootstrap'
    - 'https://registry.hub.docker.com/cmssw/slc6:latest'
    - 'https://registry.hub.docker.com/cmssw/slc5:latest'
    - 'https://registry.hub.docker.com/cmssw/slc7-installer:latest'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel6'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel7-m*'
    - 'https://registry.hub.docker.com/cmssw/cms:rhel8-m*'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c6:2018-12-14.1'
    - 'https://registry.hub.docker.com/stfc/grid-workernode-c7:2018-12-14.1'
    - 'https://registry.hub.docker.com/atlrpv1l/stop1lxaod:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/ml-base:bionic'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/ml-base:centos-py-3.7.2'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:latest'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.6.8'
    - 'https://registry.hub.docker.com/atlasml/atlasml-base:py-3.7.2'
    - 'https://registry.hub.docker.com/atlasadc/atlas-grid-centos7:latest'
    - 'https://registry.hub.docker.com/danikam/atlas-grid-centos7-pip:latest'
    - 'https://registry.hub.docker.com/lofaruser/imaging-pipeline:v0.2'
    - 'https://registry.hub.docker.com/clelange/cms-higgs-4l-full:latest'
    - 'https://gitlab-registry.cern.ch/clange/jetmetanalysis:latest'
    - 'https://registry.hub.docker.com/atlas/analysisbase:21.2.88'
    - 'https://registry.hub.docker.com/jodafons/gpu-base:latest'
    - 'https://registry.hub.docker.com/sweber613/fractaljets:HFSF2019'
    - 'https://registry.hub.docker.com/pyhf/pyhf:latest-stable'
    - 'https://gitlab-registry.cern.ch/awesome-workshop/payload-docker-cms:*'
    - 'https://gitlab-registry.cern.ch/clange/cmssw-docker/cmssw_10_6_8_patch1:latest'
    - 'https://gitlab-registry.cern.ch/shoh/awesome-gitlab-cms:76ca0e9e'

